{
  "name": "abas-icon-button",
  "version": "0.0.4",
  "description": "A material design abas icon button",
  "main": "abas-icon-button.html",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:abascloud/abas-icon-button.git"
  },
  "dependencies": {
    "polymer": "Polymer/polymer#1.9 - 2",
    "abas-icon": "https://bitbucket.org/abascloud/abas-icon.git#^0.0.7",
    "paper-behaviors": "PolymerElements/paper-behaviors#1 - 2",
    "paper-styles": "PolymerElements/paper-styles#1 - 2"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#1 - 2",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#1 - 2",
    "web-component-tester": "5 - 6",
    "webcomponentsjs": "webcomponents/webcomponentsjs#0 - 1"
  }
}
